Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=kaftest \
       -H:Class=kaftest.Application \
       --initialize-at-build-time=org.apache.kafka,net.jpountz \
       --initialize-at-runtime=io.micronaut.configuration.kafka.embedded.KafkaEmbedded