# micronaut-graal-experiments

fresh-graal/: build-native-image.sh  build.gradle
fresh-graal/src/main/resources/: application.yml
kaftest/: Dockerfile  build.gradle  docker-build.sh  kaftest  micronaut-cli.yml  settings.gradle
kaftest/src/main/java/kaftest/: Application.java  BookListener.java  BookProducer.java
kaftest/src/main/resources/: application.yml
